server.port = 8443
server.servlet.context-path = /guardians
# This port will listen to HTTP connections and redirect them to the server.port
insecure.server.port = 8081

# Disable default error handling
server.error.whitelabel.enabled=false

# SSL configuration
server.ssl.key-store-type=PKCS12
server.ssl.key-store=PATH_TO_KEYSTORE
server.ssl.key-alias=KEYSTORE_ALIAS
server.ssl.key-store-password=KEYSTORE_PASSWORD

logging.level.guardians.webapp.controllers.assemblers=warn
logging.level.guardians.webapp.controllers=info
logging.level.guardians.webapp.services=info
logging.file.name=PATH_TO_LOG_FILE

# Application defined properties

# Truststore of the REST key
ssl.trust-store=PATH_TO_TRUSTSTORE
ssl.trust-store.password=TRUSTSTORE_PASSWORD

# These are the values needed for the basic authentication with the REST service
auth.rest.username=BASIC_AUTH_USERNAME
auth.rest.password=BASIC_AUTH_PASSWORD

# These are the values needed for the basic authentication of the application user
auth.user.username=WEBAPP_USERNAME
auth.user.password=WEBAPP_PASSWORD

# Default values
guardians.default.minShifts = 3
guardians.default.maxShifts = 4
guardians.default.numConsultations = 0
guardians.default.doesCycleShifts = true
guardians.default.hasShiftOnlyWhenCycleShifts = false
guardians.default.minShiftsPerDay = 2
guardians.default.minConsultationsPerDay = 0
# If set to false, the default file type of the generated Excel will 
# be xls. If set to true, it will be xlsx
guardians.default.useXlsx = true


guardians.link.downloadSchedule = scheduleDownload

# Properties related to the REST api
api.uri = https://127.0.0.1:8080/guardians/api/
# api.links represent the names of the links sent in the responses
api.links.root = root
api.links.doctors = doctors
api.links.doctor = doctor
api.links.newDoctor = newDoctor
api.links.doctorUpdate = updateDoctor
api.links.shiftconfs = shiftConfigs
api.links.shiftconf = shiftConfig
api.links.allowedshifts = allowedShifts
api.links.calendars = calendars
api.links.calendar = calendar
api.links.schedules = schedules
api.links.schedule = schedule
api.links.scheduleStatus = scheduleStatus
api.links.confirmSchedule = confirm

# Configuration of produced excel
guardians.excel.cyclic-shift.font.name = Albertus
guardians.excel.cyclic-shift.font.size = 10
guardians.excel.cyclic-shift.font.isBold = true
guardians.excel.shift.font.name = Arial
guardians.excel.shift.font.size = 10
guardians.excel.shift.font.isBold = false
# Column width is measured in 1/256 of a character's width
guardians.excel.first-column-width = 1000
guardians.excel.column-width = 5000


