server.port = 8081
server.servlet.context-path = /guardians

# Disable default error handling
server.error.whitelabel.enabled=false

logging.level.guardians.webapp.controllers.assemblers=warn
logging.level.guardians.webapp.controllers=debug
logging.level.guardians.webapp.services=debug
logging.file.name=guardiansWebapp.log

# Application defined properties
# Default values
guardians.default.minShifts = 3
guardians.default.maxShifts = 4
guardians.default.numConsultations = 0
guardians.default.doesCycleShifts = true
guardians.default.hasShiftOnlyWhenCycleShifts = false
# Properties related to the REST api
api.uri = http://localhost:8080/guardians/api/
# api.links represent the names of the links sent in the responses
api.links.root = root
api.links.doctors = doctors
api.links.doctor = doctor
api.links.newDoctor = newDoctor
api.links.doctorUpdate = updateDoctor
api.links.shiftconfs = shiftConfigs
api.links.shiftconf = shiftConfig
api.links.allowedshifts = allowedShifts
api.links.calendars = calendars
api.links.calendar = calendar
api.links.schedule = schedule
api.links.scheduleStatus = scheduleStatus
api.links.confirmSchedule = confirm